-> Masturbation

===Masturbation===

I don't know if it was me getting cold feet, or it was something about the door, but I couldn't bring myself to enter. 
My legs were shaking and my heart was racing too much to think about what else to do. 
Did you really walk up to this house just to not enter? #Speaker Tattoo
It's... just a bad preminition. W-what if it's the dream of some evil entity that wants to trap me in a red cabin for 25 years?! #Speaker Nova
Ugh. Guess I'll see you again when you're done going into heat. #Speaker Tattoo
Right as I heard the voice stop, I felt that same raging fire burst from within me again. 
It was radiating from the tattoo and creeping throughout my body.
It felt as though there were hands stroking me from every possible angle at the same time as my skin grew more sensitive. 
Reaching between my legs, even my hands were nearly numb from the pleasure as I tried to finish myself off to no avail. 
No matter how much I would rub, flick, or finger myself, nothing would send me over the edge. I just felt closer and closer with no release in sight. 
I was moaning and nearly screaming from how intense the pleasure was but nothing would calm it down. 

My mind had gotten foggy, my arms were tired, and my legs could barely keep me upright. #background next
I was begging my body to let me finally cum but it wouldn't let me. 
The denial started to feel good. If I couldn't cum, then I could just lose myself in this pleasure...
It was a feeling I had never considered before. Remaining on the edge forever as my body was flooded with an unending pleasure that I couldn't fight.
My body had stopped being mine and was simply a slave to itself. 
By the time I could think straight again, I was quivering on the ground. The heat had finally subsided and my thoughts could keep themselves together once again.
Morning, sunshine. #Speaker Tattoo
How... long was I... #Speaker Nova
I didn't keep track and didn't care to. I told you what would happen when we started, remember? #Speaker Tattoo
Yeah... but this time... it felt better~ #Speaker Nova
Hey! No gooning on the job! Got it?! I need your brain working if you want to get out of this situation. #Speaker Tattoo
R-right. Just.. give me a little bit to catch my breath. #Speaker Nova
Still...
If it felt better this time... maybe there is something fun about a little bit of denial...
-> DONE