-> EnterHouse

===EnterHouse===
VAR FirstEnter = true
There's a potent source here. They must be in the middle of a wet dream. #Speaker Tattoo
Should we be entering someone's house while they're asleep? #Speaker Nova
We're not breaking and entering. We're entering their dream through their front door. #Speaker Tattoo
It requires a little essence to manifest in their dreamspace, but it's more like a small entry fee. #Speaker Tattoo
So... I won't be arrested for going in? #Speaker Nova
You'll have more to worry about than a fine if you don't. #Speaker Tattoo
~ FirstEnter = false
-> DONE