->Futanari

===Futanari===
"Aren't I supposed to be the one extracting... I thought..." #Speaker Nova
"No. You don't need to be the one milking per se. Essence is like a lustful aroma that seeps out. So just enjoy being spoiled for a bit." #Speaker Tattoo
The sensation gripping my newfound cock was a mix of pleasures both familiar and not. Embarassment was all over my face but the gentle grip steadily worked to ease my worries.
I could faintly hear them gasping and huffing in excitement as they watched me twitch and throb in their hand.
Their other hand was caressing my legs up and down. Tenderly feeling my body as each stroke sent a jolt up my spine. 
Slowly, all the nerves and embarassment drained out of my body. The only thought in my head was of pure welcoming pleasure.
The look on their face was of lustful indulgence. Whatever pleasures I felt, they were feeling twice over just by steadily stroking me.
Their eyes were fixed on my face as the pace steadily increased. As if trying to find the right rhythm that would finally make me meowl helplessly. Their intense lust was directed at me. My cock was simply the means they chose to rile me up.

The grip around my cock tightened as they stroked faster. Their soft fingers sliding up and down my shaft as they smiled at me. #background next #moans on
My heart was racing as my hips started to buck towards their hand. The warm sensation was filling me up from the inside.
Giggling to themselves, their hand slid further up my shaft as they thumbed over my tip. My lips were trembling and my legs were locked tight as they teased drops of precum from my throbbing head.
They pull their hand away to taste the glistening coat of pre that had quickly drenched their hand. Seductively licking their own fingers just to show me what they could have done with their tongue.
My mouth was agape as they wrapped their hand around my shaft again. Covered in their own saliva and drops of pre they had intentionally missed. The slick sound of their hand milking my shaft made my head spin.
The sensation only grew more and more as I felt an intense warmth radiating from the base of my shaft. 
I wanted the pleasure to continue. I didn't want it to stop despite the climax only coming faster if I kept thrusting.
I couldn't stop fucking their hand, even after they had stopped stroking. I was humping their hand over and over again as they watched in amazement.
With a smug smile, they leaned close to my cock. I could feel their warm breath caressing me. Each puff of air felt like a countdown until my inevitable eruption.
A gentle kiss placed on the side of my shaft was just enough to send me over the edge.

Their hand was pressed firmly against the base of my shaft as my mouth opened wide and the rush of seed shot out from my tip.  #background next 
Rope after rope of thick seed flew across the floor. My soul felt as if it was escaping my body through the deluge of pleasure they were drowning me in. #moans off
My sight could hardly maintain itself as they watched me. I didn't want their eyes to ever look away from me as my body trembled. Their gaze made the pleasure so intense that it was intoxicating.
Once I could steadily breathe again, my throat was almost sore. They licked their hand clean before brushing against my spent cock with their cheek. Smiling and looking right towards me.

"That... was nothing like I've ever experienced before..." #Speaker Nova  #background next
As if lost for words, their eyes kept glued to mine as they slowly shuttered. Brushing against my inner thighs and stroking my legs before drifting off back to sleep.
"Can I... you know... keep this when we're done?" #Speaker Nova
"You can get one if you want to but that's your decision. You're also still leaking." #Speaker Tattoo
Looking back at the kind face between my legs, I realize the gentle coating of cum that started to drip down their face as they rested.
"I don't think they'll mind too much~" #Speaker Nova
-> DONE