->Futanari

===Futanari===

This dream was far too familiar.
The lights were fairly low and my back was to a wall with some guy testing my pop culture knowledge about something he's wrong about.
But something was different. There was something between my legs but he was leaning over too much for it to be his...
The more my heart raced, the more it throbbed. It felt like it was trying to burst out of my clothes.
I saw his eyes trail down and my face was too red to come up with something to say. All I could feel was my cock pulsing against the fabric barely keeping it in place. 
Right as I had opened my mouth, his hand started to brush against it. My entire body went tight as my brain was processing my new sensitive parts.
After he pulled the fabric to the side, I was gazing at the throbbing slab of meat swaying between my legs. I was enamoured by it. It was familiar to look at, but to have one throbbing at the same pace of my heart was indescribable.
His fingers gently slid along the underside of my shaft. Just as I was waiting for them to tease my lips, they gently wrapped around me. He was cupping my balls, and massaging them. 
I was leaning into the wall for support while my body was getting harder and harder to keep up straight. 
Before I could realize what was happening, my face was to the wall and I could feel his cock rubbing against me from behind. 

He held one of my horns in his hand while his other arm held both of mine to my back. #background next #moans on
His cock glided into me from behind as if it was already lubed up. Whether or not it was him or the dream that did it was far from thought in moment.
It felt mindnumbingly good. It was making my cock leak precum each time I was pressed against the wall. 
I couldn't control where it went. Each slam into me from behind would send it swaying into my lower stomach before swaying back behind me or into my thighs. 
I never knew how it would feel to have something so sensitive brushing against my own soft skin.
I was losing track of if I was more turned on by the cock pressing against my insides or the one between my legs that I could feel begging for release.
The harder he thrusted, the more I could feel his balls pressing against mine from behind.
They felt so incredibly warm and heavy. I could feel the pressure swelling and my legs shaking as I try to keep it in.

I had tried anal before but this time was different. Every few strokes, my heart would drop and I felt as if I was cumming. #background next #moans off
No matter how tight my jaw would get, the moment that button was pressed against, I would make a sound I never knew I could make before. Like a jolt of electricity firing directly into my brain to make me meowl.
I couldn't resist it anymore. It felt too good to hold back. 
I bucked my hips back towards him as he kept thrusting into me. Each moan I let out was accompanied by a rushing sensation coursing through my cock. 
It felt as vile as it felt liberating. My body coudln't stop shaking as each strand shot out and clung to the wall. 
The torrent felt as though it would never end. My tongue was hanging out of my mouth as embarassing sounds followed after it. 
This thing waving between my legs was emptying itself all over the floor as pleasure drenched my sesnes. I felt completely at the mercy of my own body's desires. 
My legs were trembling as the last of their strength was starting to give way. With a few more thrusts from behind, I could feel him cumming too.
The pulsing of his balls against the backside of mine was too much for me. When he let go of my arms, I slowly slumpt to the ground with my ass in the air.

My face was red and I was sweating. I couldn't stop panting and my body just kept trembling.  #background next
Sooner than I could notice, I felt his cum steadily leaking out of me and running down the back of my balls and underside of my still twitching shaft.
I reached my arms behind me and spread my ass to let the rest flow out of me. 
His warm cum steadily marking more and more of me in itself made my brain tingle. 
Every spark in my brain made my cock twitch and spurt a little bit more on the ground before my heart calmed back down to its normal pace.
I... want to use this more... #Speaker Nova
You can get one on your own time. And don't get to used to that sensitivity. #Speaker Tattoo
Pull on it too hard... and well... #Speaker Tattoo
I'll teach you a way my daddy taught me to deal with that. Here's a hint: Just use someone else's mouth #Speaker Tattoo
-> DONE