-> Paizuri
===Paizuri===

When I opened my eyes, my vision was blocked by a set of horns and a tuft of fur just below them. 
My hand was on her wrist while the other held just under her breast. 
I could feel her heart racing while my breast pressed into her back. She was shaking with confusion but, I could also feel her leaning into me.
Her arm was between my breast, almost trapping her in my bossom. 
I gently stroked up and down her stomach. Each finger made her tremble before she got more and more used to my skin against her's.
She was warm. Her skin was tender and her chest only grew hotter as my chest pushed into her. 
Reaching further down, her excitement was clear as day. It was twitching with every touch. 
Gently, I sat her down and spread her legs. She was blushing bright red and sat with her back straight. Her bare chest made it easy to see her heart nearly leaping out of her chest. 

I licked my lips as I wrapped my breasts around her cock. It vanished instantly from sight, but I could feel it throbbing happily between them.  #background next 
Her lips were sealed tight and her arms were straight down to her sides. It was as if she feared getting in trouble just for moaning or reaching out to touch me. 
It was precious. 
I gently rolled my breasts together with her between them. I could feel each and every twitch as their lips trembled.
Her eyes kept jumping between looking at my breasts and my face. Her breathing was getting faster as her eyes became more undecided. 
I felt her leaking more and more pre-cum as I pressed my breasts into her thighs. I wondered just how much spoiling she could take before I could hear her sweet pleas for more.
My breasts lifted up and down slowly as her pre worked as lubricant. Gently coating her cock as it glided between my chest.
Feeling the entirety of her cock between my breasts was starting to excite me more and more. It felt powerful to make something so excited and eager just dissappear from sight while feeling it enjoy its newfound captivity.
I wanted to see just how much more she could take before giving in and finally letting go.

I pumped my breasts up and down along her throbbing cock. Mashing my breasts into her upper thighs just to let the top peak through. #background next
I could see its veins bulging out just below her tip. Just a single lick could have sent her over the edge, but I wanted more. 
The way it leaked and throbbed against my heavy breasts made it harder and harder not to just wrap my lips around it.
It was almost as cute as her face.
Each pulse felt more desperate than the last. She was barely keeping it all in. From her moans to her non-stop throbbing, I could feel how badly she wanted to cum.
It would have been so easy to just breath on it and feel that exact moment her body gave in. I wanted to hear her beg for my breasts and for me to finish her off, but she seemed too focused on trying to make the moment last forever.
I stopped for a moment and looked right at her shocked face. Her lips couldn't stop shaking as she tried to find the exact words she wanted. It was right on the tip of her tonuge, underneath her hot breath.
Just as her tongue flicked, I leaned closer to her leaking head and give it a tiny peck.
Chuu~~

I pulled my head back just before she went off. #background next
Her hands were covering her face as her hips bucked with each warm rope that shot out. I stuck my tongue out to catch any of it as it flew into the air.
Some shot off into different directions, raining down onto the ground with a moist thud. The few that landed on my tongue were too sweet not to savor. 
Even for as large as her cock felt, bulging and throbbing relentlessly, it couldn't ever hope to be released without my choice.
After the last few drops finally pittered out and covered the top of my chest, I finally let go of my breasts. Allowing them to rest on her legs and for her cock to fall back onto her with a cute thwack.
Her body soon fell back as well, and her breathing steadied as she drifted off to sleep.
You don't need to swallow it, you know? #Speaker Tattoo
How could I not? I have a sweet tooth. And her pixie stick was too irresistable! #Speaker Nova
Don't come crying to me if your foot starts feeling weird then... #Speaker Tattoo
-> DONE