 -> Pregnant
 
===Pregnant===

The dream had only just begun, but I felt much more than stuffed full...
The feeling coming from inside me had almost distracted me an overpowering force just behind me.
It felt like it was already finished. My body felt more sensitive than usual and my head was light.
I could feel a hard cock grinding into me from behind. Still throbbing and lively. But it shouldn't have been if it was already over.
Her hands slid up my hips. They were steady and gentle but my hips felt larger.
My whole body was fuller. My breasts were more tender. My stomach was larger.
I was pregnant. 
I couldn't tell if the baby bump was real or not but that didn't stop the woman behind me from salivating at the sight.
She soon spun me around and held my arms to my side. Pressing me down against the bed suddenly under me and plunging her cock between my legs.

Trapped under my own weight, my body jostled from her rough thrusts. #background next #moans on
I couldn't tell if it was her cock or my sensitive womb, but my body was in ecstasy. 
My breasts started leaking sometime after my tongue was hanging from my mouth and my eyes were halfway rolled to the back of my skull.
I could practically hear her thoughts bouncing off of the inside of my head.
"Get bred. Get bred. Get bred." were the only words echoing inside me. Even if I could have spoke, it was already obvious she had long since achieved her goal.
Even further, she keep breeding. She wouldn't stop thursting until she felt as tho I were finally a mother.
That was what she wanted. Underneath her lust and relentless thrusting, she wanted me to bare her children.

Her orgasm didn't stop her thrusting. If anything, it only made them more irratic. #background next #moans off
I felt her seed filling my womb. It never seemed to stop. 
Each pulse of her cock shot out more and more seed that I could feel seeping deeper and deeper into me.
She leaned over and kissed my stomach as her cock stayed lodged between my legs. Her tip was nearly prodding my womb.
After she was finished adorning my body in kisses, she pulled her hips back and smiled to admire her work.


I was barely able to prop myself up. #background next
My entire body felt warm. I smiled as my hand ran over my baby bump as the remaining strands of her seed leaked from my pussy.
There was something indescribable that I could feel and it made my brain flutter.
The milk dripping from my breasts made my nipples tingle in delight. The thought of them feeding someone made me grin.
"You know there's nothing in there, right?" #Speaker Tattoo
"What matters is how it feels, doesn't it?~" #Speaker Nova
"I don't think I'll ever understand people into this, but that's not my problem to solve." #Speaker Tattoo
-> DONE