-> Tentacles

===Tentacles===

"Is that a... cat?" #Speaker Nova
"I don't think it's a cat. I don't really know what that is... strange." #Speaker Tattoo 
"It almost reminds me of grandma." #Speaker Nova
"Why is there a stray cat in the sewers?" #Speaker Tattoo
"It's not that uncommon here. I just hope it didn't get into any fights with Lucy. I should get some catfood for her sometime soon." #Speaker Nova
"What's that?" #Speaker Tattoo
"Lucy? She's a cat I see from time to time. She's super cute! She does this really funny thing with her tongue where she-" #Speaker Nova
"Not that! That!" #Speaker Tattoo

An amorphis heap of tentacles had spooled out from under the "cat's" cloak.  #background next
There was too much mass for it to be coming from its body. Or... could it?
I couldn't tell where the bottom was anymore. They reached far above me and were surrounding me before I could even hope to notice. It was everywhere, everything, all the once. 
I felt the little hampster running on its wheel in my head give up the more I tried to understand it. 
The only thing I knew for certain, was that something slimy was coiling up my legs. Even if I had the nerve to move, they were already too tight to resist. 
It was already a long night. If this was the closest thing to a break I was gonna get, I might as well enjoy it.

My body was enveloped in the mass of black tentacles. I could wriggle and struggle but they were wrapped tight around every inch of my body. #background next #moans on
Their slimy embrace made me feel like I could slip through at any moment. 
I could feel them all over me. Inside and outside, they would coil and slither into or around anything that caught their interest.
A few gathered around my legs, gently stroking my thighs and covering them in their viscous. Some had slithered further up and either rubbed against my ass or slid inside me.
Others were playing with my breasts. Caressing them from below or flicking against my nipple. They felt like long wet tongues circling my areola. 
Each flick made my body jolt before the tentacles around my hips would restrain me back into place.
Even my mouth was stuffed by an enthusiastic appendage. Too big to reach past my throat but more than filling enough to make breathing through my mouth a struggle.
I felt like the mass' plaything. Any bit of nervousness was instantly soothed over again and again. 
It wanted to comfort me as much as it wanted to taste every piece of my body.

The binds around my legs had lifted them up and two tentacles thrusted into me at an alternating pace.  #background next 
I could feel them brushing against each other through the walls inside me as one was pushing in and the other was pulling out. 
They would thicken and thin out as they wished. Either to claim space, or because they were close to orgasm, I couldn't tell.
The only thing I could feel was them filling me up. My throat was full and my legs were starting to twitch and jolt from the encompassing pleasure. 
It held my arms behind my head and tightened its grip just under my breasts. My entire body felt tight yet full at the same time. It was making my eyes spin in circles.
It was becoming so much that I wasn't able to hold onto my conciousness for much longer. 
The last thing I could recognize was my body quivering as I started to orgasm. I was locked inplace as my body tried desperately to shake as much as it wanted.
The being's gaze stared directly at me unflichingly as its tentacles continued to play with my body as I passed out.

When I woke up, my back was against some trashbags in an alleyway and my body was drained of ever last ounce of energy I had. #background next #moans off
I guessed that this suspended night kept the smell of the trash from permeating too much. 
I investiaged my body but couldn't find any marks or residue from the tentacles. 
My stomach wasn't full, my legs were shaking a little, but it was as if nothing had even happened. 
Even yet, my memory was clear as day and my head was still spinning from the feeling that wrapped around my body just moments prior. 
Or maybe hours? It was hard to tell when it had started and when it had ended. It felt like I was the one dreaming this time.
"Do you have any idea what just happened?" #Speaker Nova
"Honestly? I'm almost as lost as you are. I did hear some murmurs about something akin to that... thing, but I had never seen it before." #Speaker Tattoo
"Did I just have sex with a cryptid..." #Speaker Nova
"I wouldn't go that far but it's not outside the realm of possibility. The night works in mysterious ways so there might be more beings like that one out at this time." #Speaker Tattoo
"I wonder how many tentacles they have..." #Speaker Nova

-> DONE