-> Vanilla

===Vanilla===
For a moment, I was surprised by how quiet the dream was. It was a quiet and pretty room filled with plushies and computer equipment that I couldn't recognize.
When I started to think I entered the wrong house, I could feel someone's warm breath on the side of my ear. Even just glancing at them set my heart aflutter. They were far more than just "cute". They were ADORABLE!
Before I could appreciate their dress, I felt something rubbing against my thigh coming from their direction and the softest hand gripping my ass from behind.
My eyes met theirs for a brief moment before I wrapped my arms around them and pressed my lips to theirs. Even their lips were soft and their perfume was making my head buzz in delight.
The rubbing against my thigh soon turned into humping as soon as we fell onto the bed. Everytime I pulled my lips away, the excitement in their eyes pulled me right back without any word. 
They pulled their dress to the side to finally show me the throbbing cock between their legs. Pulsing and dripping pre-cum all over my leg before I even touched it.
I didn't even have a chance to reach for it before they had me on my back with their tip eagerly rubbing against my pussy.

Their cock was more thick than I thought when I first glanced at it and their hips were much more energetic than their posture let on. #background next 
They had a lustful smile that made me blush just looking at their face. My heart was fluttering as each slam of their hips into mine made my ears ring with the sound of our bodies kissing over and over again. #moans on
I could already feel the bed underneath us getting more and more soaked each time they pulled back just to slide back into me. 
The thrusting slowed for a moment before picking back up. Rapid thrsting mixed with slow steady strokes of their hips was making it impossible for my mind to focus. 
Just as I would get used to the slow strokes sliding gently in and out of me, they would go back to practically breeding me... it was dizzying. I was moaning so much that my lungs were getting tired.
Right when I was expecting them to slow down again, they held my legs and went even faster. 
Holding them past my head and climbing directly ontop of me just to jackhammer into me from above.

How did they have so much stamina left? I was nearly at my second orgasm but it felt as if they weren't even close yet. #background next 
My eyes were glazed over as my insides were shoved from wall to wall. My mind was going blank.
The only thing I could feel was an all consuming pleasure and sensation of being lusted after. Any moans or words I attempted to muster would fall out of my mouth like the drool spilling from my lips.
Even with my legs pinned to the bed, the only presence in my mind was their cock. I couldn't even notice my hips chasing after them with each attempt to pull out.
It could have been my second, third, or fourth orgasm and it would have all melted together. My body was in pure bliss and my mind couldn't keep up.
My body was both numb and the most sensitive it had ever been. I could tell just how deep they were. Which part of their cock was pressing against where. I could sculpt their cock perfectly from heart in that exact moment.
I felt their body press completely into mine as they hilted their cock even further into me. If not for this tattoo, I would have likely passed out just before now.

With their full body pressed into me, I could finally feel their rushing heart. #background next
Beating as fast as mine, they pressed their lips between my breasts and finally hit their limit.
Their arms wrapped tightly around me as they huffed and let everything out deep inside me. It was impossible to keep track of how many times I felt their cock pulse and release. I didn't want to keep track. #moans off
I didn't want the sensation to end. My chest was burning and their seed felt as if it was the only thing that could put it out. 
By the time I could think again, they were still ontop of me. Sound asleep as their cock stayed lodged deep inside me. I could feel the excess still dripping on my skin.
I wrapped my arms and legs around them. They wouldn't probably wouldn't remember this dream, but I would. I wanted to wrap them in my warmth as best I could before the exhuastion took my body and I laid spread on their bed.
"Who would have guessed someone so cute could be a lustful little minx..." #Speaker Tattoo
"They. Them. Cock..." #Speaker Nova
-> DONE