// Dream introduction
-> dream

===dream===
At the far end of the hallway, there was a pink shimmering light. Each step towards the light was met with a growing warmth that crept up my body as if welcoming me to myself.
As I got closer to the light, the warmth became all consuming. It filled my throat, my breast, and began slithering between my legs. My legs were barely able to keep myself up as I tried to continue.
The once gentle warmth grew into an all consuming flame that held me to the ground. Nowhere I could reach on my own body would cause this sensation to cease. Yet, in the very same helpless breath, I never once thought to push against it. 
The flame inside me felt too good to resist... 
-> wakeup

->wakeup
// Bedroom
===wakeup===
"h...y.... ou....up!" #Speaker Tattoo
    * ["H-huh? Is someone calling for me?"]
        "Can... even hear me...?" #Speaker Tattoo
            -- I think its getting clearer...
    * ["Five more minutes... I don't wanna go to class yet..."]
        "I'm... your professor...!" #Speaker Tattoo
            ** [Try to go back to sleep]
            ** [Sleep through your responsibilites]
                -- "You're not going to stand me up!" #Speaker Tattoo
                
- "I said wake up!" #Speaker Tattoo
    
-> introductions

===introductions===
"Fine fine! I'm awake, I'm awake..." yawn // italics for non-quote actions #Speaker Nova
"Huh? I know I heard someone but there's nobody here..." #Speaker Nova
"Wait! Why would there be someone in my room at... 1am?! I don't have any roommates anymore..." #Speaker Nova
"Personally, I prefer the term "womb mate" but we can work that out later." #Speaker Tattoo
"Who said that?!" #Speaker Nova
"Look down!" #Speaker Tattoo
"Who gave me a tattoo in the middle of the night?! And... it's talking to me?" #Speaker Nova
"Not talking. Communicating? Yes. But be happy I don't have a mouth down here." #Speaker Tattoo
"What are you doing?! I'm not some cheap water tattoo! Stop rubbing me like I'm gonna come out! You're only going to..." #Speaker Tattoo
Before I could hear the rest, a sharp ping shot straight to my brain and I was back on my bed with my legs twitching.
It was the same warmth from my dream, but instead of a flame, it was a full blown inferno coursing through me. 
"Why am I... so horny.." #Speaker Nova
"Do you mean up top or how you're making a puddle in your bed?" #Speaker Tattoo
"Ouch... why are they so pointy? When did I get horns?! Did you do this?!" #Speaker Nova
"Yes and no. We can sweat over the details later but, right now, you should get on the street. If you can even feel your legs, that is." #Speaker Tattoo
"Shouldn't I get dressed? It's cold outside this late." #Speaker Nova
"1. You are dressed. 2. I'm the one keeping you warm, if you haven't noticed already. Now get to it!" #Speaker Tattoo
Begrudgingly, I started making my way to the lobby. I had the feeling it would be a long night...

-> lobby
    
===lobby===
"So, are you going to tell me what's going on here?" #Speaker Nova
"Do you want the short answer or the long one?" #Speaker Tattoo
    *[Short answer]
        "I need you to suck cum so we can leave." #Speaker Tattoo
    *[Long answer]
        "I need you to extract essence from potent targets. If you don't, that feeling from trying to rub me out is going to drown your senses until you're a drooling mess." #Speaker Tattoo
    - "There's your answer." #Speaker Tattoo
"That... doesn't explain a lot..." #Speaker Nova
"Ugh! You ever heard of a succubus before? Like that popular one you see in video games a lot." #Speaker Tattoo
"You mean Morrigan?" #Speaker Nova
"Yeah. Her. She's similar to how they work but clearly with some... liberties... taken from the real deal. Just think of it as a cosplay that lets you actually do what her job is." #Speaker Tattoo
"But without the accent and large wings?" #Speaker Nova
"Some of them have both. Not specifically scottish, but that's what happens when your kind spread out across the world over the course of a millennia. All of them have the same job though: Extract essence." #Speaker Tattoo
"But then, why do I feel really good without doing anything?" #Speaker Nova
"It's like a shock collar, young pup. You get to feel good but you can't release unless it's done while extracting. Meaning, your brain goes full on "goon mode" while taking away the key to let you release." #Speaker Tattoo
"Some would consider it a curse. To others, maybe a blessing. Point being, it's meant to make your work feel good by force." #Speaker Tattoo
"So do you want to actually get this thing started or do you want to be trapped in a horny prison with no release for literally ever?" #Speaker Tattoo
"When you put it that way..." #Speaker Nova
"STREET! NOW!" #Speaker Tattoo
"I'm going! I'm going!" #Speaker Nova

-> Street

===Street===
"It really isn't that cold outside... I should be freezing right now but I feel so..." #Speaker Nova
"You're welcome. Now look alive. You have some "friends" out here." #Speaker Tattoo
"What?! You never said anything about monsters out here!" #Speaker Nova
"If I did, would you have really stepped outside?" #Speaker Tattoo
"I wanna go back! I only took a self-defense class a few times! My mace is still in my purse!" #Speaker Nova
"Relax. Just flick your wrist at them. It'll work better than any mace or baton you keep on you. I'm more than just some pocket warmer." #Speaker Tattoo
"Humans refer to them as "paralysis demons" but they're more like stray figments of imagination. They nestle in corners of your brain and come out at night looking for essence as well. Just in a far more brutish way." #Speaker Tattoo
"So... they want the same thing as us?" #Speaker Nova
"Firstly: Don't group me with you. Second: No. They like to snack on essence to maintain their forms. The more they snack, the stronger they get. They don't like succubi since they take essence and leave. Figments can sense a general area where a potent essence source is, but they can't pinpoint exactly where." #Speaker Tattoo
"They also aren't a bad source of essence themselves, but they aren't as potent. Meaning its more dangerous and effort to extract from them than from a potent source. Still useful, but not the main goal." #Speaker Tatto
"I think I understand... I'm ready to give this a go!" #Speaker Nova
"Alright. Let's try to find that source nearby. Shouldn't be too far for you." #Speaker Tattoo

-> DONE 

//First Hunt start







-> DONE