// Dream introduction
-> dream

===dream===
At the far end of the hallway, there was a pink shimmering light. Each step towards the light was met with a growing warmth that crept up my body as if welcoming me to myself.
As I got closer to the light, the warmth became all consuming. It filled my throat, my breast, and began slithering between my legs. My legs were barely able to keep myself up as I tried to continue.
The once gentle warmth grew into an all consuming flame that held me to the ground. Nowhere I could reach on my own body would cause this sensation to cease. Yet, in the very same helpless breath, I never once thought to push against it. 
The flame inside me felt too good to resist... 
-> wakeup

->wakeup
// Bedroom
===wakeup===
"h...y.... ou....up!"
    * ["H-huh? Is someone calling for me?"]
        "Can... even hear me...?"
            -- I think its getting clearer..
    * ["Five more minutes... I don't wanna go to class yet..."]
        "I'm... your professor...!"
            ** [Try to go back to sleep]
            ** [Sleep through your responsibilites]
                -- "You're not going to stand me up!"
                
- "I said wake up!"
    
-> DONE
