// Dream introduction
-> dream

===dream===
At the far end of the hallway, there was a pink shimmering light. Each step towards the light was met with a growing warmth that crept up my body as if welcoming me to myself.
As I got closer to the light, the warmth became all consuming. It filled my throat, my breast, and began slithering between my legs. My legs were barely able to keep myself up as I tried to continue.
The once gentle warmth grew into an all consuming flame that held me to the ground. Nowhere I could reach on my own body would cause this sensation to cease. Yet, in the very same helpless breath, I never once thought to push against it. 
The flame inside me felt too good to resist... 
-> wakeup

->wakeup
// Bedroom
===wakeup===
"h...y.... ou....up!" #Speaker Tattoo
    * ["H-huh? Is someone calling for me?"]
        "Can... even hear me...?" #Speaker Tattoo
            -- I think its getting clearer...
    * ["Five more minutes... I don't wanna go to class yet..."]
        "I'm... your professor...!" #Speaker Tattoo
            ** [Try to go back to sleep]
            ** [Sleep through your responsibilites]
                -- "You're not going to stand me up!" #Speaker Tattoo
                
- "I said wake up!" #Speaker Tattoo
    
-> introductions

===introductions===
"Fine fine! I'm awake, I'm awake..." *yawn* #Speaker Nova
"Huh? I know I heard someone but there's nobody here..." #Speaker Nova
"Wait! Why would there be someone in my room at... 1am?! I don't have any roommates anymore..." #Speaker Nova
"Personally, I prefer the term "womb mate" but we can work that out later." #Speaker Tattoo
"Who said that?!" #Speaker Nova
"Look down!" #Speaker Tattoo
"Who gave me a tattoo in the middle of the night?! And... it's talking to me?" #Speaker Nova
"Not talking. Communicating? Yes. But be happy I don't have a mouth down here." #Speaker Nova
"What are you doing?! I'm not some cheap water tattoo! Stop rubbing me like I'm gonna come out! You're only going to..." #Speaker Nova
Before I could hear the rest, a sharp ping shot straight to my brain and I was back on my bed with my legs twitching.


-> lobby

===lobby===

-> DONE